{
  "version": 2,
  "builds": [
    {
      "src": "lora.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/lora/(.*)", "dest": "lora.js" },
    { "src": "/(.*)", "dest": "lora.js" }
  ]
}
